{*
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<div class="paginator">
    <div class="heading">Otázka {$paginator->page} z {$paginator->pageCount}</div><br />
    {if $paginator->isFirst()}
    <span class="button">« Předchozí</span>
    {else}
    <a href="{link this, 'page' => $paginator->page - 1}">« Předchozí</a>
    {/if}

    {foreach $steps as $step}
    {if $step == $paginator->page}
	<span class="current">{$step}</span>
    {else}
	<a href="{link this, 'page' => $step}">{$step}</a>
    {/if}
    {if $iterator->nextValue > $step + 1}<span>…</span>{/if}
    {/foreach}

    {if $paginator->isLast()}
    <span class="button">Následující »</span>
    {else}
    <a href="{link this, 'page' => $paginator->page + 1}">Následující »</a>
    {/if}
</div>
{/if}
