{var $robots = noindex}

{block #content}

<h1 n:block=title>Sign in</h1>

{form signInForm}
<div class="sign-in-form">
	{control $form errors}

	<div class="pair">
		{label username /}
		<div class="input">{input username}</div>
	</div>
	<div class="pair">
		{label password /}
		<div class="input">{input password}</div>
	</div>
	<div class="pair">
		<div class="input">{input remember} {label remember /}</div>
	</div>

	<div class="pair">
		<div class="input">{input send}</div>
	</div>
</div>
{/form}

{* or use {include '../components/form.latte', form => $presenter[signInForm]} *}
