{**
 * EduCenter layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | EduCenter</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
    <script> document.documentElement.className+=' js' </script>

    <div id="panel">
	<div id="header">
	    <div id="header-inner">
		<div class="title"><a href="{link Homepage:}"><img src="{$basePath}/images/check_box.png" height="24" />EduCenter</a></div>

		<div class="user">
		    {if $user->isLoggedIn()}
		    <span class="icon user"><a n:href="User:">{$user->getIdentity()->name}</a></span> |
		    <a n:href="User:settings">Nastavení</a> |
		    <a n:href="Sign:out">Odhlásit se</a>
		    {else}
		    <a n:href="Sign:in">Přihlásit se</a> |
		    <a n:href="User:register">Registrovat</a>
		    {/if}
		</div>
	    </div>
	</div>
    </div>

    <div id="horizontal-menu-container">
	<div id="horizontal-menu">
	    {if $user->isLoggedIn()}
	    <ul>
		<li><a n:href="Homepage:">Domů</a></li>
		<li><a n:href="Test:">Testování</a></li>
		<li><a n:href="Question:">Procházení otázek</a></li>
		{if $user->isInRole('admin')}
		<!--<li><a>Administrace</a>
		    <ul>
			<li><a n:href="Question:add">Přidat otázku</a></li>
			<li><a n:href="Question:reports">Procházet nahlášené</a></li>
		    </ul>
		</li>-->
		<li><a n:href="Question:add">Přidat otázku</a></li>
		<li><a n:href="Question:reports">Procházet nahlášené</a></li>
		{/if}
	    </ul>
	    {else}
	    <ul>
		<li><a n:href="Homepage:">Domů</a></li>
	    </ul>
	    {/if}
	</div>
    </div>

    <div id="container">
	{snippet flashMessages}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{/snippet}
	{if $user->isLoggedIn()}
	<!-- <div id="sidebar">
	    <ul>
		<ul>
		<h3>Navigace</h3>
		<li><a n:href="Homepage:">Domů</a></li>
		<li><a n:href="Test:">Testování</a></li>
		<li><a n:href="Question:">Procházení otázek</a></li>
		</ul>
		{if $user->isInRole('admin')}
		<ul>
		<h3>Administrace</h3>
		<li><a n:href="Question:add">Přidat otázku</a></li>
		<li><a n:href="Question:reports">Procházet nahlášené</a></li>
		</ul>
		{/if}
	    </ul>
	</div> -->
	{/if}
	<div id="content">
		{include #content}
	</div>
    </div>
    <div id="footer-container">
	<div id="footer">
	    <span class="smaller">(c) Filip Klimeš 2013, powered by <a href="http://nette.org">Nette Framework</a></span>
	</div>
    </div>

{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax depens on jQuery *}
<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>